<html>
  <body> <div style="display:none;"><img src="/__local/8/D9/75/653C5ADD70C07098E927872F3E5_604AD72D_77A0.jpg"></div>

<style type="text/css">
/**
body{PADDING-RIGHT:0px;PADDING-LEFT:0px;FONT-SIZE:14px;PADDING-BOTTOM:0px;MARGIN:0px;PADDING-TOP:0px;FONT-FAMILY: "微软雅黑", "黑体","宋体",Verdana, Arial, Helvetica, sans-serif;line-height:24px;background-color: #2d5f8b;background-image: url(../images/bjtoo.gif);background-repeat: no-repeat;background-position: 0px bottom;}
*/

body{
    PADDING-RIGHT:0px;
    PADDING-LEFT:0px;
    FONT-SIZE:14px;
    PADDING-BOTTOM:0px;
    MARGIN:0px;
    PADDING-TOP:0px;
    FONT-FAMILY: "微软雅黑", "黑体","宋体",Verdana, Arial, Helvetica, sans-serif;
    line-height:24px;
            background-color: #2d5f8b;background-image: url(/_ts/chmb3/images/bjtoo.gif);background-repeat: no-repeat;background-position: 0px bottom;
        
}
</style>
<div class="LeftBox"><script> var _tsites_com_view_mode_type_=8;</script>

<div class="lanrenBox">
<div class="lanren">
    <ul class="nav1">
    <li class="li1">
     <a href="/mijx/zh_CN/index/48175/list/index.htm">首页</a>
    </li>
    <li class="li1">
     <a href="/mijx/zh_CN/zhym/48176/list/index.htm">科学研究</a>
        <ul class="nav2">
            <li class="li2"><a href="/mijx/zh_CN/xsry/68703/list/index.htm">科技奖励</a></li>
            <li class="li2"><a href="/mijx/zh_CN/yjgk/48177/list/index.htm">研究领域</a></li>
            <li class="li2"><a href="/mijx/zh_CN/lwcg/48178/list/index.htm">论文成果</a></li>
            <li class="li2"><a href="/mijx/zh_CN/zlcg/48179/list/index.htm">专利</a></li>
            <li class="li2"><a href="/mijx/zh_CN/zzcg/48180/list/index.htm">著作成果</a></li>
            <li class="li2"><a href="/mijx/zh_CN/kyxm/48181/list/index.htm">科研项目</a></li>
            <li class="li2"><a href="/mijx/zh_CN/article/48182/list/index.htm">科研团队</a></li>
        </ul>
    </li>
    <li class="li1">
     <a href="/mijx/zh_CN/zhym/48183/list/index.htm">教学工作</a>
        <ul class="nav2">
            <li class="li2"><a href="/mijx/zh_CN/skxx/48185/list/index.htm">授课信息</a></li>
            <li class="li2"><a href="/mijx/zh_CN/jxcg/48186/list/index.htm">教学成果</a></li>
        </ul>
    </li>
    <li class="li1">
     <a href="/mijx/zh_CN/hjxx/48187/list/index.htm">成果获奖</a>
    </li>
    <li class="li1">
     <a href="/mijx/zh_CN/zsxx/48188/list/index.htm">招生信息</a>
    </li>
    <li class="li1">
     <a href="/mijx/zh_CN/xsxx/48189/list/index.htm">学生信息</a>
    </li>
</ul>
  </div>
</div>





</body>

</html>

